# springboot-naver-chatbot-demo

./: build.gradle
src/main/java/com/millie/chatbot/: ChatbotApplication.java
src/main/java/com/millie/chatbot/config/: WebSocketConfig.java
src/main/java/com/millie/chatbot/controller/: ChatController.java
src/main/java/com/millie/chatbot/example/: Greeting.java  GreetingController.java  HelloMessage.java
src/main/resources/static/: app.js  index.html  main.js
src/test/java/com/millie/chatbot/: ChatbotApplicationTests.java
